<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="styles/mypage.css" />
  <title>Drive thru app</title>
  <script defer src="scripts/index.js"></script>
</head>

<body>
  <header class="header">
    <span class="material-icons header__back-btn">
      arrow_back_ios
    </span>
    <div class="header__title">Title</div>
  </header>
  <nav class="nav-bar">
    <div class="nav-bar__item">
      <span class="material-icons nav-bar__item__icon">
        home
      </span>
      <span class="nav-bar__item__text">홈</span>
    </div>
    <div class="nav-bar__item">
      <span class="material-icons nav-bar__item__icon">
        favorite
      </span>
      <span class="nav-bar__item__text">즐겨찾기</span>
    </div>
    <div class="nav-bar__item">
      <span class="material-icons nav-bar__item__icon">
        receipt_long
      </span>
      <span class="nav-bar__item__text">주문내역</span>
    </div>
    <div class="nav-bar__item">
      <span class="material-icons nav-bar__item__icon">
        perm_identity
      </span>
      <span class="nav-bar__item__text">마이페이지</span>
    </div>
  </nav>
  <section class="container">
    <div class="box_user_info">
      <image src="./img/profile_icon.png" class="user_icon">
        <div class="user_name">치믈리에</div>
        <div class="user_email">chicken__master@gmail.com</div>
    </div>
    <div class="box_certification">
      <div class="certification_kinds">휴대폰 인증</div>
      <div class="certification_contents">010-1111-1234</div>
      <div class="btn_certification"><button>인증</button></div>
    </div>
  </section>
  <footer class="footer"></footer>
</body>

</html>